# tdd-exercise

./: README.md  build.gradle  settings.gradle
src/main/java/tdd/basis/: MailSender.java  Square.java  UserService.java
src/main/java/tdd/exercise/: App.java
src/main/java/tdd/exercise1/: StringProcessor.java
src/main/java/tdd/exercise2/: CapitalizedProcessor.java  PipelineExample.java  RemoveSpecialCharProcessor.java  StringProcessor.java  StringProcessorHandler.java
src/main/java/tdd/solution/: CapitalizedProcessor.java  PipelineExample.java  RemoveSpecialCharProcessor.java  StringProcessor.java  StringProcessorHandler.java
src/test/java/tdd/basis/: AAATest.java  SquareTest.java  UserServiceTest.java
src/test/java/tdd/exercise/: AppTest.java
src/test/java/tdd/exercise1/: StringProcessorTest.java
src/test/java/tdd/exercise2/: CapitalizedProcessorTest.java  RemoveSpecialCharProcessorTest.java  StringProcessorHandlerTest.java
src/test/java/tdd/solution/: CapitalizedProcessorTest.java  RemoveSpecialCharProcessorTest.java  StringProcessorHandlerTest.java
