plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'org.sonarqube' version '3.0'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClassName = 'tdd.exercise.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn test
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['tdd.exercise.*']
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
}